sonar.projectKey=sangdv219_auth
sonar.projectName=auth 
sonar.projectVersion=1.1
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.branch.name=master
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.organization=sangdv219

# sonar.coverage.exclusions=./migrations/**, src/config/**, ./seenders/**
# sonar.cpd.exclusions=**/migrations/**,**/*.module.ts,**/config/**
# sonar.coverage.exclusions=**/migrations/**,**/*.module.ts,**/*.spec.ts
sonar.token=${SONAR_TOKEN}